# StudentManagmentProject

./: RAK.postman_collection.json  README.md
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/swapnil/eurekaServer/: EurekaServerApplication.java
eurekaServer/src/test/java/com/swapnil/eurekaServer/: EurekaServerApplicationTests.java
receipt/: pom.xml
receipt/src/main/java/com/swapnil/config/: SwaggerConfig.java
receipt/src/main/java/com/swapnil/receipt/: ReceiptApplication.java
receipt/src/main/java/com/swapnil/receipt/controller/: ReceiptController.java
receipt/src/main/java/com/swapnil/receipt/dao/: ReceiptRepository.java
receipt/src/main/java/com/swapnil/receipt/entity/: Receipt.java
receipt/src/main/java/com/swapnil/receipt/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ReceiptNotFoundException.java
receipt/src/main/java/com/swapnil/receipt/feign/: IStudentClient.java
receipt/src/main/java/com/swapnil/receipt/model/: ReceiptResponse.java  Student.java
receipt/src/main/java/com/swapnil/receipt/service/: ReceiptService.java
receipt/src/main/java/com/swapnil/receipt/service/impl/: ReceiptServiceImpl.java
receipt/src/test/java/com/swapnil/receipt/: ReceiptApplicationTests.java
receipt/src/test/java/com/swapnil/receipt/controller/: ReceiptControllerTest.java
receipt/src/test/java/com/swapnil/receipt/service/impl/: ReceiptServiceImplTest.java
student/: pom.xml
student/src/main/java/com/swapnil/student/: StudentApplication.java
student/src/main/java/com/swapnil/student/config/: FeignConfig.java  SwaggerConfig.java
student/src/main/java/com/swapnil/student/controller/: FeeController.java  StudentController.java
student/src/main/java/com/swapnil/student/dao/: StudentReceiptMappingRepository.java  StudentRepository.java
student/src/main/java/com/swapnil/student/entity/: Student.java  StudentReceiptMapping.java
student/src/main/java/com/swapnil/student/exception/: CircuitBreakerException.java  ErrorResponse.java  FeeAlreadyPaidException.java  GlobalExceptionHandler.java  StudentAlreadyExistsExeption.java  StudentNotFoundException.java
student/src/main/java/com/swapnil/student/feign/: HystrixClientFallback.java  IReceiptClient.java
student/src/main/java/com/swapnil/student/model/: Fee.java  Receipt.java
student/src/main/java/com/swapnil/student/service/: FeeService.java  StudentService.java
student/src/main/java/com/swapnil/student/service/impl/: FeeServiceImpl.java  StudentServiceImpl.java
student/src/main/resources/: application.properties
student/src/test/java/com/swapnil/student/: StudentApplicationTests.java
student/src/test/java/com/swapnil/student/controller/: StudentControllerTest.java
student/src/test/java/com/swapnil/student/service/impl/: StudentServiceImplTest.java
