spring.application.name=RECEIPT-SERVICE

server.port=9090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=swapnil
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.register-with-eureka=true
eureka.client.enabled=true

#server.servlet.context-path=/receipt-service
